static String[] getInput(String texte, String[] check, Scanner scanner) {
    	
    	String[] input;
    	do {
    		System.out.println(texte);
        	input = scanner.nextLine().split("/");
		} while (checkInput(check, input));
    	
    	return input;
    }
    
    static boolean checkInput(String[] check, String[] input) {
    	
    	int index = 0;
    	boolean test=true;
    	if (check[0] == "null") {
    		return true;
    	}else {
    		while (index<input.length && test==true ) {
    			if(Arrays.asList(check).contains(input[index])) {
				index++;
    			}else {
				test=false;
    			}
    		}
    		return !test;
    	}
    }